spring.application.name=mamute-v2

#Optimization
spring.main.lazy-initialization=true
management.metrics.export.jmx.enabled=false

#Actuator
management.endpoints.web.exposure.include=health,prometheus,metrics,loggers,log
management.endpoint.log.enabled=true
management.endpoint.loggers.enabled=true
management.server.port=8081

#Swagger UI
springdoc.swagger-ui.layout=BaseLayout

#Temp
spring.security.user.name=user
spring.security.user.password=user
